/**
 * Информация об отгулах пользователя.
 */
export interface UserHolidaysInfo {

    /** Количество отгулов у пользователя */
    holidaysQuantity: number,

    /**
     * Количество исходящих дней отгула. Это количество дней, на которое
     * уменьшется количество общее дней отгула, после того как заявление на
     * отгул будет принято.
     */
    outgoingHolidaysQuantity: number,

    /**
     * Количество приходящих отгулов. Это количество дней, на которое будет
     * увеличино общее количество отгулов, после того как засчитают отзыв.
     */
    incomingHolidaysQuantity: number,

    /** Количество неиспользованных дней отпуска */
    leaveCount: number,

    /**
     * Количество исходящих дней отпуска. Это количество дней, на которое
     * уменьшется количество дней отпуска в этом периоде, после того как
     * заявление на отпуск будет принят.
     */
    outgoingLeaveCount: number,

    /** Дата начала следующего периода */
    nextLeaveStartDate: Date

}